[33mcommit 3bff545d87e70df0f4e33cbb499cb3470d2c5f3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David Poot <davidpoothernandez@gmail.com>
Date:   Tue Sep 14 22:24:55 2021 -0500

    Agregamos el cargo de la persona.
    
    La persona es David

[33mcommit dc3601dfcf840beabf13a115f4b60290736d9476[m
Author: David Poot <davidpoothernandez@gmail.com>
Date:   Tue Sep 14 22:23:02 2021 -0500

    Agregué un dato extra a la historia XD

[33mcommit 7cae5c5b48468a565d63f42431032648ba04e76b[m
Author: David Poot <davidpoothernandez@gmail.com>
Date:   Tue Sep 14 22:18:14 2021 -0500

    cambios, otra vez

[33mcommit 8023b2caf44c0227d98e105e4bc0a21e2d264e64[m
Author: David Poot <davidpoothernandez@gmail.com>
Date:   Tue Aug 31 22:41:55 2021 -0500

    Cambios al archivo para poner bien la edad

[33mcommit f11f39df0da877a2efad707c585be5af02d85ec0[m
Author: David Poot <davidpoothernandez@gmail.com>
Date:   Tue Aug 31 22:39:20 2021 -0500

    Este es el primer commit de este archivo
